spring.application.name=services

server.port=3003

spring.datasource.url=jdbc:postgresql://localhost:5432/arifudin_belajar
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

## >> JPA
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## << JPA

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.user=postgres
spring.flyway.password=12345
#spring.flyway.schemas=public
spring.flyway.table=flyway_schema_histories_arif
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.out-of-order=false

## >> currency rate
#currency.api.url=https://api.currencyfreaks.com/v2.0/rates/latest
#currency.api.key=a2eabc9c1b8b4ddf97273a221be0ae02

spring.kafka.bootstrap-servers=localhost:9092
kafka.topics=belajarkfk
spring.kafka.consumer.group-id=belajarkafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer